CHOKIDAR_USEPOLLING=true
PGHOST=pgdb
PGUSER=user_bookstore
PGDATABASE=db_bookstore_dev
PGPASSWORD=dev_bookstore
PGPORT=5432
DB_HOST=pgdb
POSTGRES_DB=db_bookstore_dev
POSTGRES_USER=user_bookstore
POSTGRES_PASSWORD=dev_bookstore
MONGO_URL=mongodb
MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_DB=bookstore
MONGO_USER=db_bookstore
MONGO_PASSWORD=dev_bookstore
DJANGO_SUPERUSER_EMAIL=superadmin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
PROJECT_ENV=dev